history/summary.json (before)
[
  {
    "name": "Weticlient",
    "url": "https://weticlient.ddns.net",
    "icon": "https://icons.duckduckgo.com/ip3/weticlient.ddns.net.ico",
    "slug": "weticlient",
    "status": "down",
    "uptime": "93.36%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "41.34%",
    "uptimeYear": "86.79%",
    "time": 623,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 598,
    "timeYear": 619,
    "dailyMinutesDown": {
      "2026-02-14": 103,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1170,
      "2026-01-18": 131,
      "2026-01-14": 1354,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 137,
      "2025-12-01": 83,
      "2025-11-30": 1440,
      "2025-11-29": 115,
      "2025-11-05": 67,
      "2025-04-29": 521,
      "2025-04-28": 790,
      "2025-04-13": 82,
      "2025-03-20": 86
    }
  },
  {
    "name": "Alternative",
    "url": "http://wetest.mine.nu",
    "icon": "https://icons.duckduckgo.com/ip3/wetest.mine.nu.ico",
    "slug": "alternative",
    "status": "down",
    "uptime": "97.59%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "44.13%",
    "uptimeYear": "95.06%",
    "time": 619,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 613,
    "timeYear": 617,
    "dailyMinutesDown": {
      "2026-02-14": 103,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1139,
      "2026-01-23": 67,
      "2026-01-18": 125,
      "2025-12-16": 134,
      "2025-09-27": 62,
      "2025-04-29": 496,
      "2025-04-28": 789,
      "2025-03-20": 28
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Weticlient",
    "url": "https://weticlient.ddns.net",
    "icon": "https://icons.duckduckgo.com/ip3/weticlient.ddns.net.ico",
    "slug": "weticlient",
    "status": "down",
    "uptime": "93.26%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "40.89%",
    "uptimeYear": "86.51%",
    "time": 623,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 597,
    "timeYear": 619,
    "dailyMinutesDown": {
      "2026-02-15": 111,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1170,
      "2026-01-18": 131,
      "2026-01-14": 1354,
      "2026-01-13": 1440,
      "2026-01-12": 1440,
      "2026-01-11": 1440,
      "2026-01-10": 1440,
      "2026-01-09": 1440,
      "2026-01-08": 1440,
      "2026-01-07": 1440,
      "2026-01-06": 1440,
      "2026-01-05": 1440,
      "2026-01-04": 1440,
      "2026-01-03": 1440,
      "2026-01-02": 1440,
      "2026-01-01": 1440,
      "2025-12-31": 1440,
      "2025-12-30": 1440,
      "2025-12-29": 1440,
      "2025-12-28": 1440,
      "2025-12-27": 1440,
      "2025-12-26": 1440,
      "2025-12-25": 1440,
      "2025-12-24": 1440,
      "2025-12-23": 1440,
      "2025-12-22": 1440,
      "2025-12-21": 1440,
      "2025-12-20": 1440,
      "2025-12-19": 1440,
      "2025-12-18": 1440,
      "2025-12-17": 1440,
      "2025-12-16": 137,
      "2025-12-01": 83,
      "2025-11-30": 1440,
      "2025-11-29": 115,
      "2025-11-05": 67,
      "2025-04-29": 521,
      "2025-04-28": 790,
      "2025-04-13": 82,
      "2025-03-20": 86
    }
  },
  {
    "name": "Alternative",
    "url": "http://wetest.mine.nu",
    "icon": "https://icons.duckduckgo.com/ip3/wetest.mine.nu.ico",
    "slug": "alternative",
    "status": "down",
    "uptime": "97.48%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "40.82%",
    "uptimeYear": "94.78%",
    "time": 620,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 617,
    "timeYear": 618,
    "dailyMinutesDown": {
      "2026-02-15": 112,
      "2026-02-14": 1440,
      "2026-02-13": 1440,
      "2026-02-12": 1440,
      "2026-02-11": 1440,
      "2026-02-10": 1440,
      "2026-02-09": 1440,
      "2026-02-08": 1440,
      "2026-02-07": 1440,
      "2026-02-06": 1440,
      "2026-02-05": 1440,
      "2026-02-04": 1440,
      "2026-02-03": 1440,
      "2026-02-02": 1440,
      "2026-02-01": 1440,
      "2026-01-31": 1440,
      "2026-01-30": 1440,
      "2026-01-29": 1440,
      "2026-01-28": 1139,
      "2026-01-23": 67,
      "2026-01-18": 125,
      "2025-12-16": 134,
      "2025-09-27": 62,
      "2025-04-29": 496,
      "2025-04-28": 789,
      "2025-03-20": 28
    }
  }
]

history/summary.json (diff)
@@ -5,18 +5,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/weticlient.ddns.net.ico",
     "slug": "weticlient",
     "status": "down",
-    "uptime": "93.36%",
+    "uptime": "93.26%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "41.34%",
-    "uptimeYear": "86.79%",
+    "uptimeMonth": "40.89%",
+    "uptimeYear": "86.51%",
     "time": 623,
     "timeDay": 0,
     "timeWeek": 0,
-    "timeMonth": 598,
+    "timeMonth": 597,
     "timeYear": 619,
     "dailyMinutesDown": {
-      "2026-02-14": 103,
+      "2026-02-15": 111,
+      "2026-02-14": 1440,
       "2026-02-13": 1440,
       "2026-02-12": 1440,
       "2026-02-11": 1440,
@@ -81,18 +82,19 @@
     "icon": "https://icons.duckduckgo.com/ip3/wetest.mine.nu.ico",
     "slug": "alternative",
     "status": "down",
-    "uptime": "97.59%",
+    "uptime": "97.48%",
     "uptimeDay": "0.00%",
     "uptimeWeek": "0.00%",
-    "uptimeMonth": "44.13%",
-    "uptimeYear": "95.06%",
-    "time": 619,
+    "uptimeMonth": "40.82%",
+    "uptimeYear": "94.78%",
+    "time": 620,
     "timeDay": 0,
     "timeWeek": 0,
-    "timeMonth": 613,
-    "timeYear": 617,
+    "timeMonth": 617,
+    "timeYear": 618,
     "dailyMinutesDown": {
-      "2026-02-14": 103,
+      "2026-02-15": 112,
+      "2026-02-14": 1440,
       "2026-02-13": 1440,
       "2026-02-12": 1440,
       "2026-02-11": 1440,
